@import variables

*,
*:after,
*:before
	box-sizing: inherit
html
	box-sizing: border-box
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	font-size: 62.5%


article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary
	display: block

audio,
canvas,
progress,
video
	display: $i
	vertical-align: baseline

audio:not([controls])
	display: none
	height: 0

[hidden],
template
	display: none

body
	font-size: 1.6em
	line-height: 1.6
	@if $googleFont != ''
		font-family: $googleFont
	@else
		font-family: $font
	color: #515151
	margin: 0
a
	text-decoration: none
	background-color: transparent

p
	margin-top: 0
	margin-bottom: .5rem

b,
strong
	font-weight: 700
.tr
	text-align: right
.tl
	text-align: left

sub,
sup 
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sup
	top: -0.5em

sub
	bottom: -0.25em

dfn,
cite,
em,
i
	font-style: italic

h1,
h2,
h3,
h4,
h5,
h6
	letter-spacing: -.1rem
	margin-bottom: 1rem
	margin-top: 0
	line-height: 1.1
	
@while $heading > 0
	h#{$heading}
		font-size: $defaultRem - ($heading * .5)
	$heading: $heading - 1

//Image
.img-responsive
	max-width: 100%
	display: block
figure
	margin: 0
svg:not(:root)
	overflow: hidden


//Clearfix
.clearfix
	&:after
		clear: both
		content: ' '
		display: table
.fl
	float: $l
.fr
	float: $r

label
	display: block
	font-size: 1.4rem
	margin-bottom: .5rem

hr
	border: 0
	border-top: .1rem solid #ddd
	margin: 2rem 0
	-webkit-box-sizing: content-box
	-moz-box-sizing: content-box
	box-sizing: content-box

button,
input,
optgroup,
select,
textarea
	color: inherit
	font: inherit
	margin: 0

select
	text-transform: none

button
	overflow: visible

button,
input,
select,
textarea
	max-width: 100%

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
	-webkit-appearance: button
	cursor: pointer

button[disabled],
html input[disabled]
	cursor: default
	opacity: .5