//Display
$b: block
$ib: inline-block
$fb: flex
$tb: table

//position
$pr: relative
$pa: absolute

//general values
$n: none
$no: no-repeat
$u: unset
$i: initial

//font && if use google font please set value $googleFont.
$googleFont: ''
$font: 'Roboto' !default
$defaultRem: 5rem

//color
$bodyColor: #333

//align
$l: left
$r: right
$c: center

//grid

$containerWidth: null
$containerPadding: null
$gridColumn: 10 !default
$grid: 100% / $gridColumn
//if set order 0, order disabled
$order: 0 !default
$gridGutter: 30px
//set headings. (max number 6)
$heading: 6 !default